<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        #container {
            border: 4px solid black;
        }
        #box1 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 200px;
            width: 200px;
            font-size: 3rem;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }

        #box1,
        #box2 {
            float: left;
        }

        #container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

</html>
