<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        #box1 {
            height: 160px;
            width: 160px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 180px;
            width: 180px;
            font-size: 3rem;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }
        
        #box1 {
            float: left;
        }

        #box2 {
            clear: left;
        }

    </style>

</head>

<body>

    <div id="box1">BOX 1</div>
    <div id="box2">BOX 2</div>

</html>
