<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>

        #box1 {
            height: 160px;
            width: 160px;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }
        #box2 {
            height: 180px;
            width: 180px;
            background-color: rgb(67, 85, 189);
            border: 1px solid rgb(39, 13, 36);
        }
        #box3 {
            height: 200px;
            width: 200px;
            background-color: rgb(209, 209, 126);
            border: 1px solid rgb(39, 13, 36);
        }
        /* Tip: 
            1. 这里清晰的演示我把float property分开写了
            2. 问题，我这里写的property会覆盖上面的吗？
         */
        /* case 1 */
        /* #box1 {
            float: left;
        } */

        /* case 2 */
        /* #box1 {
            float: left;
        }

        #box2 {
            float: left;
        } */

        /* case 3 */
        /* #box1 {
            float: left;
        }

        #box2 {
            float: left;
        }

        #box3 {
            float: right;
        } */
        
        /* Homework */
        /* case 4 */
        /* #box4  {
            float: left;
        } */

        /* case 5 */
        /* #box1 {
            float: left;
        }

        #box3 {
            float: left;
        } */
    </style>

</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</html>
