<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        #demo {
            height: 3000px;
        }
        #box1 {
            height: 160px;
            width: 160px;
            font-size: 3rem;
            background-color: rgb(209, 126, 188);
            border: 1px solid rgb(39, 13, 36);
        }

        /* uncomment to see  */
        /* #box1 {
            position: fixed;
        } */
    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="demo"></div>
</html>
