<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;  /* 1rem = 16px, 3rem = 48px 推荐使用rem */
            width: 300px;
            height: 200px;
            background-color: #17808a;
            padding: 20px;
            border: 10px solid #510b53;
            margin: 30px;
        }
    </style>
</head>

<body>
    <!-- 我们买了一个300 * 200 平米的豪宅 -->
    <div>house</div>
</body>

</html>
