<!DOCTYPE html>
<html>

<head>
    <!-- CSS放在这里为方便演示，大家不要学我 -->
    <style>
        div {
            border: 1px solid black;
            width: 400px;
            height: 300px;
            font-size: 2rem;
        }

        img {
            height: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://static.jsbin.com/images/dave.min.svg">
        <p>This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
            paragraph This is a paragraph </p>
    </div>
</body>

</html>
